# .env

Account_SID="Account SID"
Auth_Token="Auth Token"
Twilio_Phone="Twilio Phone Number"

mongoose_connect = "mongodb+srv://saikasturi0_db_user:eJgC0egJp909xF44@cluster0.qa7yfua.mongodb.net/?appName=Cluster0"

CLOUDINARY_CLOUD_NAME="API_NAME"
CLOUDINARY_API_KEY="API_KEY"
CLOUDINARY_API_SECRET="API_KEY_SECRET"
