# .env

Account_SID="Account SID"
Auth_Token="Auth Token"
Twilio_Phone="Twilio Phone Number"

mongoose_connect = "mongodb://127.0.0.1:27017/"

CLOUDINARY_CLOUD_NAME="API_NAME"
CLOUDINARY_API_KEY="API_KEY"
CLOUDINARY_API_SECRET="API_KEY_SECRET"